table :whole do
  template :layout do
    title 'タイトル'
    body :contains
  end

  table 'contains' do
    template :'columns_and_rows' do
      vertical :right_table
      vertical :left_table
    end

    table :right_table do
      template 'normal-list' do
        row '<a href="">項目1</a>'
        row '項目2'
        row '項目3'
      end

      attrs %w{val header} do
      end
    end

    table :left_table do
      template 'normal-table' do
        columns :name, :price
      end

      attrs %w{val header} do
        name "ここにitem.nameを表示", "<<name>>"
        price "ここにitem.priceを表示", "<<header>>"
      end
    end
  end
end
