table :whole do
  template :layout do
    title 'タイトル'
    body :contains
  end

  table 'contains' do
    template :'columns_and_rows' do
      row :header
      column :right_table, :left_table
    end

    table :header do
      template 'horizontal-list' do
        item "項目1"
        item "項目2"
        item "項目3"
      end
    end

    table :right_table do
      template 'normal-list' do
        row '項目1'
        row '項目2'
        row '項目3'
      end

      attrs %w{val header} do
      end
    end

    table :left_table do
      template 'normal-table' do
        columns :name, :price
      end

      attrs %w{val header} do
        name "ここにitem.nameを表示", "<<name>>"
        price "ここにitem.priceを表示", "<<header>>"
      end
    end
  end
end
